
    request 100 Customer including () 
    specific (
    	Customer where age > 21 with 
    	(Purchase where date > 1999/12/31 with 
    		PurchaseItem where price > 20.25 and qty = 1 and
    	Purchase where date < 1999/12/31 with 
    		PurchaseItem where price > 25.75 and qty = 1 		
    	)  and 
    	Customer where age < 16 with 
    	(Purchase where date > 1999/12/31 with 
    		PurchaseItem where price > 20.25 and qty = 1 and
    	Purchase where date < 1999/12/31 with 
    		PurchaseItem where price > 25.75 and qty = 1 		
    	)
    
    )
    
    
Customer                                   Purchase                                    PurchaseItem
=========================================================================================================
 id=cl, age=?